/* You can add global styles to this file, and also import other style files */
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 45px;
}

footer{
    position: absolute;
    bottom: 0px;
    height: 45px;
    border-top: 1px solid #a2a2a2;
    width: 100%;
    text-align: center;
    background-color: #a2a2a2;
}

.footer-text{
    color: #ffffff;
}

.header-bar{
    display: inline-block;
    width: 100%;

    .right-bar{
        float: right;
    }
}

.display-center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clickable{
    cursor: pointer;
}

body::after {
    content: "";
    background: url(/assets/images/800.jpg) ;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }